# notif_snd_assist

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsinkwitz/notif_snd_assist/: BootReceiver.kt  DialogActivity.kt  DialogSeenAppsActivity.kt  HelpActivity.kt  MainActivity.kt  NotificationHistoryAdapter.kt  NotificationHistoryItem.kt  NotificationMonitorService.kt  OnboardingActivity.kt  PendingAppsActivity.kt  ToneManager.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml  ic_notification.xml  rounded_button_blue.xml  rounded_button_gray.xml  rounded_button_green.xml
app/src/main/res/layout/: activity_dialog.xml  activity_dialog_seen_apps.xml  activity_help.xml  activity_main.xml  activity_onboarding.xml  item_notification_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
