plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.10'
}

android {
    namespace 'com.rsinkwitz.notif_snd_assist'
    compileSdk 34

    defaultConfig {
        applicationId "com.rsinkwitz.notif_snd_assist"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('D:/Users/Rainer/Documents/0-Rainer/Setup/rsinkwitz-release-key.jks')
            storePassword 'geheim'
            keyAlias 'androidsign'
            keyPassword 'geheim'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // APK-Name anpassen
            android.applicationVariants.all { variant ->
                if (variant.buildType.name == 'release') {
                    variant.outputs.all { output ->
                        outputFileName = "notifsndassist-release.apk"
                    }
                }
            }
        }
        debug {
            // Debug-Build bleibt unsigniert
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
