<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Dialog"/>

    <Button
        android:id="@+id/btnSeenApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gesehene Apps anzeigen"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnPendingApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offene Benachrichtigungs-Apps"
        android:layout_marginTop="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2025 R. Sinkwitz"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp"/>
</LinearLayout>
